# ENV FILE TEMPLATE
# Copy this file to .env file to customize your settings
BGPG_TYPEORM_CONNECTION = mongodb
BGPG_TYPEORM_HOST = localhost
BGPG_TYPEORM_DATABASE = bgpg
BGPG_TYPEORM_PORT = 27017
BGPG_TYPEORM_SYNCHRONIZE = true
BGPG_TYPEORM_LOGGING = true
BGPG_PORT = 3000
BGPG_SERVE_STATIC_FILES = ../static
BGPG_SERVE_FRONTEND = ../frontend/dist